<html>
    <head>
        <title>Relative position and Absolute Position</title>
        <style>
        h1 {
        position: relative;
        border: 3px solid red;
        left:40px
        }
        h2{
            position: absolute;
            border: 3px solid red;
            top: 600px;
            left:400px
        }
        h3{
            position: sticky;
            border: 3px solid red;
            top:700px;
            left:100px
        }
        h4{
            position: fixed;
            border: 3px solid red;
            left:30px
        }
        div.absolute{
            position: absolute;
            border: 3px solid red;
        }
        </style>
    </head>
    <body>

        <div class="relative">
            <h1> Relative Position with left 40px</h1>
            <h2> Absoulte position with top 700px and left 400px can be placed anywhere</h2>
            <h3>Sticky position with left 100px and top 700px </h3>
            <h4>fixed position with left 30px</h4>
            <p>This div showing Relative and absolute position</p>
        </div>
<br>
        <div class="absolute">
            This div element has position: absolute;
        </div>

    </body>
</html>
