<html>
    <head>
        <title>CSS Background Property</title>
        <style>
            body{
                background-color:hsl(0, 0%, 80%);
                background-image:url("https://scx1.b-cdn.net/csz/news/800/2017/theoreticala.jpg");
                background-position:center; 
                background-size:cover; 
                background-repeat: no-repeat;
                background-clip: content-box;
                background-origin: content-box;
                background-attachment:fixed;

            }
            h1{
                color: white;
            }
        </style>
    <head>
    <body>
        <h1>
            This page will focus on different Properties of background like background,color,impage,position,
            size,repeat,clip,attachment,origin.
        </h1>
    </body>
</html>
